spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
debug=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false